[Database]
Host=localhost
Name=flight_system
User=root
Password=Your_password

[AI]
# 这里填入你的阿里云 DashScope 或其他大模型的 API Key
ApiKey= your_key
# 如果需要配置 URL 也可以放在这里，不配置则用默认值
ApiUrl=https://dashscope.aliyuncs.com/compatible-mode/v1/chat/completions
